<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>百叶窗</title>

    <style>
        .container {
            width: 800px;
            height: 400px;
            border: 2px solid blue;
            display: flex;
            overflow: hidden;
            justify-self: center;
            margin: 50px auto;
        }

        .box {
            flex: 1;
            transition: flex 0.5s;
        }
        
        .box:hover {
            flex: 3;
        }


        .box img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"><img src="1.jpg" alt="图片已丢失"></div>
        <div class="box"><img src="2.jpg" alt="图片已丢失"></div>
        <div class="box"><img src="3.jpg" alt="图片已丢失"></div>
    </div>


</body>
</html>