

  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

    .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);      /* 侧边栏固定150px，主区域自适应 */
        grid-template-rows: repeat(3, 100px);          /* 标题栏固定60px，剩余空间给内容 */
        grid-template-areas: 
            "header header"
            "sidebar main";
        gap: 15px;                             /* 网格间隙15px */
        height: 100vh;
    }
    
    .header  { 
        border: 2px solid #3f3f3f;
        grid-area: header; 
    }          /* 匹配名称占位 */
    .sidebar { 
        border: 2px solid #3f3f3f;
        grid-area: sidebar; 
    }
    .main    { 
        border: 2px solid #3f3f3f;
        grid-area: main; 
    }

    </style>
  </head>
  <body>
    <div class="container">
        <div class="header">Header</div>
        <div class="sidebar">Sidebar</div>
        <div class="main">Main Content</div>
      </div>
  </body>
  </html>